# Messaging.RabbitMQ

./: .gitignore  README.md
src/: Messaging.RabbitMQ.sln  RabbitMQ.Infrastructure.sln  paket.dependencies
src/Handler/: Customer.cs  Handler.csproj  Program.cs
src/Messaging.RabbitMQ/: MessageHandler.cs  MessagePublisher.cs  Messaging.RabbitMQ.csproj  MessagingBase.cs  paket.references
src/Messaging.RabbitMQ/Contracts/: IMessageHandler.cs  IMessagePublisher.cs
src/Messaging.RabbitMQ/Models/: Message.cs  NewMessage.cs
src/Publisher/: Customer.cs  Program.cs  Publisher.csproj
src/RabbitMQ.Infrastructure/: IMessageHandler.cs  IMessagePublisher.cs  MessageHandler.cs  MessagePublisher.cs  MessagingBase.cs  RabbitMQ.Infrastructure.csproj
src/RabbitMQ.Infrastructure/Models/: Message.cs  NewMessage.cs
