<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Numaka.RabbitMQ.Infrastructure</AssemblyName>
    <RootNamespace>Numaka.RabbitMQ.Infrastructure</RootNamespace>
    <Version>2.0.0</Version>
    <Description>RabbitMQ infrastructure library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet settings -->
    <PackageId>Numaka.RabbitMQ.Infrastructure</PackageId>
    <PackageProjectUrl>https://github.com/AlbertoDePena/RabbitMQ.Infrastructure</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlbertoDePena/RabbitMQ.Infrastructure</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>
</Project>