<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Numaka.Messaging.RabbitMQ</AssemblyName>
    <RootNamespace>Numaka.Messaging.RabbitMQ</RootNamespace>
    <Version>1.0.2</Version>
    <Description>RabbitMQ message-broker library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet settings -->
    <PackageId>Numaka.Messaging.RabbitMQ</PackageId>
    <PackageProjectUrl>https://github.com/AlbertoDePena/Messaging.RabbitMQ</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlbertoDePena/Messaging.RabbitMQ</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>
</Project>